<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Quickmove extension code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="quickmove-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://quickmove/content/quickmove.js"/>

  <menu id="mailContext-moveMenu">
    <menupopup id="quickmove-context-menupopup"
               ignorekeys="true"
               insertbefore="mailContext-fileHereMenu"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               oncommand="MsgMoveMessage(event.target._folder); event.stopPropagation()">
      <textbox id="quickmove-textbox"
               type="search"
               timeout="500"
               onkeypress="quickmove.keypress(event)"
               oncommand="quickmove.search(event)"/>
      <menuseparator id="quickmove-separator" class="quickmove-separator"/>
    </menupopup>
  </menu>

  <menu id="mailContext-copyMenu">
    <menupopup id="quickmove-context-copy-menupopup"
               ignorekeys="true"
               insertbefore="mailContext-copyHereMenu"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               oncommand="MsgCopyMessage(event.target._folder); event.stopPropagation()">
      <textbox id="quickmove-copy-textbox"
               type="search"
               timeout="500"
               onkeypress="quickmove.keypress(event, true)"
               oncommand="quickmove.search(event)"/>
      <menuseparator id="quickmove-separator" class="quickmove-separator"/>
    </menupopup>
  </menu>

  <toolbarbutton id="button-file">
    <menupopup id="quickmove-filebutton-menupopup"
               ignorekeys="true"
               insertbefore="button-filePopup"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)">
      <textbox id="quickmove-filebutton-textbox"
               type="search"
               timeout="500"
               onkeypress="quickmove.keypress(event)"
               oncommand="quickmove.search(event)"/>
      <menuseparator id="quickmove-filebutton-separator" class="quickmove-separator"/>
    </menupopup>
  </toolbarbutton>


  <popupset id="mainPopupSet">
    <menupopup id="quickmove-menupopup"
           ignorekeys="true"
           onpopupshowing="quickmove.popupshowing(event)"
           onpopupshown="quickmove.popupshown(event)"
           oncommand="MsgMoveMessage(event.target._folder)">
      <textbox id="quickmove-textbox"
               type="search"
               timeout="500"
               onkeypress="quickmove.keypress(event)"
               oncommand="quickmove.search(event)"/>
      <menuseparator id="quickmove-separator" class="quickmove-separator"/>
    </menupopup>
  </popupset>

  <window id="messengerWindow">
    <menupopup id="quickmove-compose-menupopup"
           ignorekeys="true"
           onpopupshowing="quickmove.popupshowing(event)"
           onpopupshown="quickmove.popupshown(event)"
           oncommand="MsgMoveMessage(event.target._folder)">
      <textbox id="quickmove-textbox"
               type="search"
               timeout="500"
               onkeypress="quickmove.keypress(event)"
               oncommand="quickmove.search(event)"/>
      <menuseparator id="quickmove-separator" class="quickmove-separator"/>
    </menupopup>
  </window>

  <menupopup id="mailContext-fileHereMenu" hidden="true" removeelement="true"/>
  <menupopup id="mailContext-copyHereMenu" hidden="true" removeelement="true"/>
  <menupopup id="button-filePopup" hidden="true" removeelement="true"/>

  <keyset id="mailKeys">
    <key id="quickmove-file" key="m" modifiers="shift" oncommand="quickmove.openFile()"/>
  </keyset>
</overlay>
