<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2010-2014 -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickmove/locale/quickmove.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="quickmove-prefs-window"
            width="300"
            height="100"
            windowtype="extensions:quickmove:options"
            title="&quickmove.options.title;">
  <preferences>
    <preference id="extensions.quickmove.maxRecentFolders" name="extensions.quickmove.maxRecentFolders" type="int"/>
  </preferences>
  <prefpane id="quickmove-prefpane">
    <label for="quickmove-maxRecentFolders-textbox" value="&quickmove.options.maxRecentFolders.label;"/>
    <textbox id="quickmove-maxRecentFolders-textbox"
             type="number"
             preference="extensions.quickmove.maxRecentFolders"
             tooltiptext="&quickmove.options.maxRecentFolders.tooltip;"/>
  </prefpane>
</prefwindow>
