<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2009-2014 -->

<!DOCTYPE overlay SYSTEM "chrome://quickmove/locale/quickmove.dtd">

<overlay id="quickmove-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://quickmove/content/quickmove.js"/>

  <menupopup id="folderLocationPopup" hidden="true"/>

  <menu id="mailContext-moveMenu">
    <menupopup id="quickmove-context-menupopup"
               ignorekeys="true"
               insertbefore="mailContext-fileHereMenu"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)"
               oncommand="quickmove.command(event, quickmove.executeMove, true)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeMove)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator class="quickmove-separator"/>
    </menupopup>
  </menu>

  <menu id="mailContext-copyMenu">
    <menupopup id="quickmove-context-copy-menupopup"
               ignorekeys="true"
               insertbefore="mailContext-copyHereMenu"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)"
               oncommand="quickmove.command(event, quickmove.executeCopy, true)">
      <textbox id="quickmove-copy-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeCopy)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator class="quickmove-separator"/>
    </menupopup>
  </menu>

  <toolbarbutton id="button-file">
    <menupopup id="quickmove-filebutton-menupopup"
               ignorekeys="true"
               insertbefore="button-filePopup"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)">
      <textbox id="quickmove-filebutton-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeMove)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator id="quickmove-filebutton-separator" class="quickmove-separator"/>
    </menupopup>
  </toolbarbutton>


  <popupset id="mainPopupSet">
    <menupopup id="quickmove-menupopup"
           ignorekeys="true"
           onpopupshowing="quickmove.popupshowing(event)"
           onpopupshown="quickmove.popupshown(event)"
           onpopuphidden="quickmove.hide(event.target)"
           oncommand="quickmove.command(event, quickmove.executeMove)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeMove)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator class="quickmove-separator"/>
    </menupopup>
    <menupopup id="quickmove-goto-menupopup"
               ignorekeys="true"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)"
               oncommand="quickmove.command(event, quickmove.executeGoto)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeGoto)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator id="quickmove-goto-separator" class="quickmove-separator"/>
    </menupopup>
    <menupopup id="quickmove-copy-menupopup"
               ignorekeys="true"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)"
               oncommand="quickmove.command(event, quickmove.executeCopy)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeCopy)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator id="quickmove-copy-separator" class="quickmove-separator"/>
    </menupopup>
  </popupset>

  <window id="messengerWindow">
    <menupopup id="quickmove-compose-menupopup"
           ignorekeys="true"
           onpopupshowing="quickmove.popupshowing(event)"
           onpopupshown="quickmove.popupshown(event)"
           onpopuphidden="quickmove.hide(event.target)"
           oncommand="quickmove.command(event, quickmove.executeMove)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeMove)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator class="quickmove-separator"/>
    </menupopup>
    <menupopup id="quickmove-compose-copy-menupopup"
           ignorekeys="true"
           onpopupshowing="quickmove.popupshowing(event)"
           onpopupshown="quickmove.popupshown(event)"
           onpopuphidden="quickmove.hide(event.target)"
           oncommand="quickmove.command(event, quickmove.executeCopy)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeCopy)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator class="quickmove-separator"/>
    </menupopup>
  </window>


  <menulist id="locationFolders">
    <menupopup id="quickmove-folderlocation-menupopup"
               insertbefore="folderLocationPopup"
               ignorekeys="true"
               onpopupshowing="quickmove.popupshowing(event)"
               onpopupshown="quickmove.popupshown(event)"
               onpopuphidden="quickmove.hide(event.target)"
               oncommand="quickmove.command(event, quickmove.executeGoto)">
      <textbox class="quickmove-textbox"
               type="search"
               timeout="500"
               onfocus="quickmove.focus(event)"
               onkeypress="quickmove.keypress(event, quickmove.executeGoto)"
               oncommand="quickmove.search(event.target); event.stopPropagation();"/>
      <menuseparator id="quickmove-location-separator" class="quickmove-separator"/>
    </menupopup>
  </menulist>

  <menupopup id="mailContext-fileHereMenu" hidden="true" removeelement="true"/>
  <menupopup id="mailContext-copyHereMenu" hidden="true" removeelement="true"/>
  <menupopup id="button-filePopup" hidden="true" removeelement="true"/>

  <keyset id="mailKeys">
    <key id="quickmove-file" key="&quickmove.keyboard.file.key;" modifiers="&quickmove.keyboard.file.modifiers;" oncommand="quickmove.openFile()"/>
    <key id="quickmove-goto" key="&quickmove.keyboard.goto.key;" modifiers="&quickmove.keyboard.goto.modifiers;" oncommand="quickmove.openGoto()"/>
    <key id="quickmove-copy" key="&quickmove.keyboard.copy.key;" modifiers="&quickmove.keyboard.copy.modifiers;" oncommand="quickmove.openCopy()"/>
  </keyset>
</overlay>
