<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY quickmove.keyboard.file.key                       "п">
<!ENTITY quickmove.keyboard.file.modifiers                 "shift">
<!ENTITY quickmove.keyboard.goto.key                       "і">
<!ENTITY quickmove.keyboard.goto.modifiers                 "shift">
<!ENTITY quickmove.keyboard.copy.key                       "y">
<!ENTITY quickmove.keyboard.copy.modifiers                 "shift">
