<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY quickmove.options.title                           "Quick Folder Move Налаштування">
<!ENTITY quickmove.options.maxRecentFolders.label          "Кількість останніх папок:">
<!ENTITY quickmove.options.maxRecentFolders.tooltip        "Змінює кількість останніх папок, що відображуються, коли не ввдено жодного тексту в поле пошуку">
<!ENTITY quickmove.options.markAsRead.label                "Позначити лист як прочитаний">
<!ENTITY quickmove.keyboard.file.key                       "п">
<!ENTITY quickmove.keyboard.file.modifiers                 "shift">
<!ENTITY quickmove.keyboard.goto.key                       "і">
<!ENTITY quickmove.keyboard.goto.modifiers                 "shift">
